html {
    background-color: rgb(233, 232, 232);
    /* linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); */
}
.card {
    width: 340;
    height: 400px;
    background-color: white;
    padding: 20px;
}

.deals_link {
    margin-top: 10px;
    margin-bottom: 10px;
}
#main {
    /* Note how to fade the background image at the bottom */
    background: linear-gradient(to bottom, transparent 50%, rgb(233, 232, 232) 95% ), url("../images/71AGmu-f1HL._SX3000_.jpg") 0 0 no-repeat;
    height: 35rem;
    background-size: cover;
   
}
  
#blank {
    height: 300px;
    width: 100%;
}
 /* #fade {
    position: relative; 
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 90%, rgba(255,255,255,0.75) 100%);
    height: 40%;  
 } */
 #grid-container {
    display: inline-grid;
    /* grid-template-columns: repeat(4, 343px); */
    grid-template-columns: repeat(4, 343px);
    grid-template-rows: 420px 420px;
    grid-gap: 20px;
    margin-left: 20px;
 }
 
 h3 {
    margin-top: 0px;
    font-size: 20px;
 }

 .fade-img {
    position: relative; 
  }
  
  .fade-img:after {
    content:""; 
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    height: 40%;  
  }

  .squaregrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  .product {
    width: 47%;
    height: 60%;
    margin-bottom: 10px;
    padding: 0;
  }

  .grid_img {
    width: 100%;
    
  }